apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
repositories {
    mavenCentral()
}
ext {
    bintrayRepo = 'Libraries'
    bintrayName = 'MjpegView'

    publishedGroupId = 'com.yangping'   //函式庫的Group名稱
    libraryName = 'mjpegview'           //函式庫名稱
    artifact = 'mjpegview'              //元件名稱

    libraryDescription = 'MJPEG video streaming on Android.'
    //函式庫敘述

    siteUrl = 'https://github.com/ZihYangLin/MjpegView'
    //函式庫頁面

    gitUrl = 'https://github.com/ZihYangLin/MjpegView.git'
    //函式庫Git位置

    libraryVersion = '1.0.3'                //函式庫版號

    developerId = 'zihyanglin'              //開發者id
    developerName = 'Zhi-Yang Lin'          //開發者名稱
    developerEmail = 'zcbxvsdf@gmail.com'   //開發者email

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: "install.gradle"
apply from: "bintray.gradle"